[ req ]
default_bits = 2048
prompt = no
encrypt_key = no
default_days = 365
distinguished_name = req_dn
req_extensions = req_ext

[ req_dn ]
CN = localhost

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = httpsserver
DNS.3 = httpsclient
DNS.4 = httpspassthrough
